{
	"scope": "source.p8",
	"completions":
	[
		{
			"trigger": "load",
			"kind": "function",
			"contents": "load(${1:filename}, ${2:breadcrumb}, ${1:param_str})",
			"annotation": "(filename, [breadcrumb], [param_str])",
			"details": "Load a cartridge (<a href='https://www.lexaloffle.com/dl/docs/pico-8_manual.html#LOAD'>Manual</a>)"
		},
		{
			"trigger": "save",
			"kind": "function",
			"contents": "save(${1:filename})",
			"annotation": "(filename)",
			"details": "Save a cartridge (<a href='https://www.lexaloffle.com/dl/docs/pico-8_manual.html#SAVE'>Manual</a>)"
		},
		{
			"trigger": "ls",
			"kind": "function",
			"contents": "ls()",
			"details": "returns a list of all .p8 and .p8.png files in the same directory (<a href='https://www.lexaloffle.com/dl/docs/pico-8_manual.html#LS'>Manual</a>)"
		},
		{
			"trigger": "dir",
			"kind": "function",
			"contents": "ls()",
			"details": "returns a list of all .p8 and .p8.png files in the same directory (<a href='https://www.lexaloffle.com/dl/docs/pico-8_manual.html#LS'>Manual</a>)"
		},
		{
			"trigger": "run",
			"kind": "function",
			"contents": "run(${1:param_str})",
			"annotation": "([param_str])",
			"details": "Run from the start of the program (<a href='https://www.lexaloffle.com/dl/docs/pico-8_manual.html#RUN'>Manual</a>)"
		},
		{
			"trigger": "stop",
			"kind": "function",
			"contents": "stop(${1:message})",
			"annotation": "([message])",
			"details": "Stop the cart and optionally print a message (<a href='https://www.lexaloffle.com/dl/docs/pico-8_manual.html#STOP'>Manual</a>)"
		},
		{
			"trigger": "assert",
			"kind": "function",
			"contents": "assert(${1:condition},${2:message})",
			"annotation": "(condition, [message])",
			"details": "If <code>condition</code> is false, stop the program and print <code>message</code> if it is given (<a href='https://www.lexaloffle.com/dl/docs/pico-8_manual.html#ASSERT'>Manual</a>)"
		},
		{
			"trigger": "reset",
			"kind": "function",
			"contents": "reset()",
			"details": "Reset the values in RAM from 0x5f00..0x5f7f to their default values (<a href='https://www.lexaloffle.com/dl/docs/pico-8_manual.html#RESET'>Manual</a>)"
		},
		{
			"trigger": "flip",
			"kind": "function",
			"contents": "flip()",
			"details": "Flip the back buffer to screen and wait for next frame (<a href='https://www.lexaloffle.com/dl/docs/pico-8_manual.html#FLIP'>Manual</a>)"
		},
		{
			"trigger": "printh",
			"kind": "function",
			"contents": "printh(${1:str}, ${2:filename}, ${3:overwrite}, ${4:save_to_desktop})",
			"annotation": "(str, [filename], [overwrite], [save_to_desktop])",
			"details": "Print to the host operating system's console for debugging (<a href='https://www.lexaloffle.com/dl/docs/pico-8_manual.html#PRINTH'>Manual</a>)"
		},
		{
			"trigger": "time",
			"kind": "function",
			"contents": "time()",
			"details": "Returns the number of seconds elapsed since the cartridge was run (<a href='https://www.lexaloffle.com/dl/docs/pico-8_manual.html#TIME'>Manual</a>)"
		},
		{
			"trigger": "stat",
			"kind": "function",
			"contents": "stat(${1:x})",
			"annotation": "(x)",
			"details": "Get system status (<a href='https://www.lexaloffle.com/dl/docs/pico-8_manual.html#STAT'>Manual</a>)"
		},
		{
			"trigger": "extcmd",
			"kind": "function",
			"contents": "extcmd(\"${1:cmd_str}\")",
			"annotation": "(cmd_str)",
			"details": "(<a href='https://www.lexaloffle.com/dl/docs/pico-8_manual.html#EXTCMD'>Manual</a>)"
		},



		{
			"trigger": "clip",
			"kind": "function",
			"contents": "clip(${1:x}, ${2:y}, ${3:w}, ${4:h}, ${5:previous})",
			"annotation": "(x, y, w, h, [clip_previous])",
			"details": "Sets the screen's clipping region in pixels (<a href='https://www.lexaloffle.com/dl/docs/pico-8_manual.html#CLIP'>Manual</a>)"
		},
		{
			"trigger": "pset",
			"kind": "function",
			"contents": "pset(${1:x}, ${2:y}, ${3:col})",
			"annotation": "(x, y, [col])",
			"details": "Sets the pixel at <code>x, y</code> to colour index <code>col</code> (0..15) (<a href='https://www.lexaloffle.com/dl/docs/pico-8_manual.html#PSET'>Manual</a>)"
		},
		{
			"trigger": "pget",
			"kind": "function",
			"contents": "pget(${1:x}, ${2:y})",
			"annotation": "(x, y)",
			"details": "Returns the colour of a pixel at <code>x, y</code> (<a href='https://www.lexaloffle.com/dl/docs/pico-8_manual.html#PGET'>Manual</a>)"
		},
		{
			"trigger": "fget",
			"kind": "function",
			"contents": "fget(${1:n}, ${2:f})",
			"annotation": "(n, [f])",
			"details": "Get the value <code>val</code> of sprite <code>n</code> (<a href='https://www.lexaloffle.com/dl/docs/pico-8_manual.html#FGET'>Manual</a>)"
		},
		{
			"trigger": "fset",
			"kind": "function",
			"contents": "fset(${1:n}, ${2:f}, ${3:v})",
			"annotation": "(n, [f], val)",
			"details": "Set the value <code>val</code> of sprite <code>n</code>'s flag <code>f</code> (<a href='https://www.lexaloffle.com/dl/docs/pico-8_manual.html#FSET'>Manual</a>)"
		},
		{
			"trigger": "print",
			"kind": "function",
			"contents": "print(${1:str}, ${2:x}, ${3:y}, ${4:col})",
			"annotation": "(str, x, y, [col])",
			"details": "Print a string <code>str</code> and optionally set the draw colour to <code>col</code> (<a href='https://www.lexaloffle.com/dl/docs/pico-8_manual.html#PRINT'>Manual</a>)"
		},
		{
			"trigger": "print",
			"kind": "function",
			"contents": "print(${1:str}, ${2:col})",
			"annotation": "(str, [col])",
			"details": "Print a string <code>str</code> and optionally set the draw colour to <code>col</code> (<a href='https://www.lexaloffle.com/dl/docs/pico-8_manual.html#PRINT'>Manual</a>)"
		},
		{
			"trigger": "cursor",
			"kind": "function",
			"contents": "cursor(${1:x}, ${2:y}, ${3:col})",
			"annotation": "(x, y, [col])",
			"details": "Set the cursor position (<a href='https://www.lexaloffle.com/dl/docs/pico-8_manual.html#CURSOR'>Manual</a>)"
		},
		{
			"trigger": "color",
			"kind": "function",
			"contents": "color(${1:col})",
			"annotation": "([col])",
			"details": "Set the current colour to be used by drawing functions (<a href='https://www.lexaloffle.com/dl/docs/pico-8_manual.html#COLOR'>Manual</a>)"
		},
		{
			"trigger": "cls",
			"kind": "function",
			"contents": "cls(${1:col})",
			"annotation": "([col])",
			"details": "Clear the screen and reset the clipping rectangle (<a href='https://www.lexaloffle.com/dl/docs/pico-8_manual.html#CLS'>Manual</a>)"
		},
		{
			"trigger": "camera",
			"kind": "function",
			"contents": "camera(${1:x}, ${2:y})",
			"annotation": "([x, y])",
			"details": "Set a screen offset of -x, -y for all drawing operations (<a href='https://www.lexaloffle.com/dl/docs/pico-8_manual.html#CAMERA'>Manual</a>)"
		},
		{
			"trigger": "circ",
			"kind": "function",
			"contents": "circ(${1:x}, ${2:y}, ${3:r}, ${4:col})",
			"annotation": "(x, y, r, [col])",
			"details": "Draw a circle at <code>x,y</code> with radius <code>r</code> (<a href='https://www.lexaloffle.com/dl/docs/pico-8_manual.html#CIRC'>Manual</a>)"
		},
		{
			"trigger": "circfill",
			"kind": "function",
			"contents": "circfill(${1:x}, ${2:y}, ${3:r}, ${4:col})",
			"annotation": "(x, y, r, [col])",
			"details": "Draw a filled circle at <code>x,y</code> with radius <code>r</code> (<a href='https://www.lexaloffle.com/dl/docs/pico-8_manual.html#CIRCFILL'>Manual</a>)"
		},
		{
			"trigger": "oval",
			"kind": "function",
			"contents": "oval(${1:x0}, ${2:y0}, ${3:x1}, ${4:y1}, ${5:col})",
			"annotation": "(x0, y0, x1, y1, [col])",
			"details": "Draw an oval that is symmetrical in x and y (<a href='https://www.lexaloffle.com/dl/docs/pico-8_manual.html#OVAL'>Manual</a>)"
		},
		{
			"trigger": "ovalfill",
			"kind": "function",
			"contents": "ovalfill(${1:x0}, ${2:y0}, ${3:x1}, ${4:y1}, ${5:col})",
			"annotation": "(x0, y0, x1, y1, [col])",
			"details": "Draw an oval that is symmetrical in x and y (<a href='https://www.lexaloffle.com/dl/docs/pico-8_manual.html#OVALFILL'>Manual</a>)"
		},
		{
			"trigger": "line",
			"kind": "function",
			"contents": "line(${1:x0}, ${2:y0}, ${3:x1}, ${4:y1}, ${5:col})",
			"annotation": "(x0, y0, [x1, y1, [col]])",
			"details": "Draw a line from <code>x0, y0</code> to <code>x1, y1</code> (<a href='https://www.lexaloffle.com/dl/docs/pico-8_manual.html#LINE'>Manual</a>)"
		},
		{
			"trigger": "rect",
			"kind": "function",
			"contents": "rect(${1:x0}, ${2:y0}, ${3:x1}, ${4:y1}, ${5:col})",
			"annotation": "(x0, y0, x1, y1, [col])",
			"details": "Draw a rectangle (<a href='https://www.lexaloffle.com/dl/docs/pico-8_manual.html#RECT'>Manual</a>)"
		},
		{
			"trigger": "rectfill",
			"kind": "function",
			"contents": "rectfill(${1:x0}, ${2:y0}, ${3:x1}, ${4:y1}, ${5:col})",
			"annotation": "(x0, y0, x1, y1, [col])",
			"details": "Draw a filled rectangle (<a href='https://www.lexaloffle.com/dl/docs/pico-8_manual.html#RECTFILL'>Manual</a>)"
		},
		{
			"trigger": "pal",
			"kind": "function",
			"contents": "pal(${1:c0}, ${2:c1}, ${3:p})",
			"annotation": "(c0, c1, [p])",
			"details": "Swaps colour <code>c0</code> for <code>c1</code> for one of three palette re-mappings (<a href='https://www.lexaloffle.com/dl/docs/pico-8_manual.html#PAL'>Manual</a>)"
		},
		{
			"trigger": "pal",
			"kind": "function",
			"contents": "pal(${1:tbl}, ${2:p})",
			"annotation": "(tbl, [p])",
			"details": "Colours are assigned for each <code>tbl</code> entry (<a href='https://www.lexaloffle.com/dl/docs/pico-8_manual.html#PAL'>Manual</a>)"
		},
		{
			"trigger": "palt",
			"kind": "function",
			"contents": "palt(${1:c}, ${2:t})",
			"annotation": "(c, [t])",
			"details": "Set transparency for colour <code>c</code> to <code>t</code> (boolean) (<a href='https://www.lexaloffle.com/dl/docs/pico-8_manual.html#PALT'>Manual</a>)"
		},
		{
			"trigger": "fillp",
			"kind": "function",
			"contents": "fillp(${1:p})",
			"annotation": "(pattern)",
			"details": "The PICO-8 fill pattern is a 4x4 2-colour tiled pattern (<a href='https://www.lexaloffle.com/dl/docs/pico-8_manual.html#FILLP'>Manual</a>)"
		},




		{
			"trigger": "add",
			"kind": "function",
			"contents": "add(${1:tbl}, ${2:val}, ${3:index})",
			"annotation": "(tbl, val, [index])",
			"details": "Add value <code>val</code> to the end of table <code>tbl</code> (<a href='https://www.lexaloffle.com/dl/docs/pico-8_manual.html#ADD'>Manual</a>)"
		},
		{
			"trigger": "del",
			"kind": "function",
			"contents": "del(${1:tbl}, ${2:val})",
			"annotation": "(tbl, val)",
			"details": "Delete the first instance of value <code>val</code> in table <code>tbl</code> (<a href='https://www.lexaloffle.com/dl/docs/pico-8_manual.html#DEL'>Manual</a>)"
		},
		{
			"trigger": "deli",
			"kind": "function",
			"contents": "deli(${1:tbl}, ${2:i})",
			"annotation": "(tbl, [i])",
			"details": "Like <code>del()</code>, but remove the item from table <code>tbl</code> at index <code>i</code> (<a href='https://www.lexaloffle.com/dl/docs/pico-8_manual.html#DELI'>Manual</a>)"
		},
		{
			"trigger": "count",
			"kind": "function",
			"contents": "count(${1:tbl}, ${2:val})",
			"annotation": "(tbl, [val])",
			"details": "Returns the number of instances of <code>val</code> in <code>tbl</code> (<a href='https://www.lexaloffle.com/dl/docs/pico-8_manual.html#COUNT'>Manual</a>)"
		},
		{
			"trigger": "all",
			"kind": "function",
			"contents": "all(${1:tbl})",
			"annotation": "(tbl)",
			"details": "Used in <code>for</code> loops to iterate over all items in a table (<a href='https://www.lexaloffle.com/dl/docs/pico-8_manual.html#ALL'>Manual</a>)"
		},
		{
			"trigger": "foreach",
			"kind": "function",
			"contents": "foreach(${1:tbl}, ${2:func})",
			"annotation": "(tbl, func)",
			"details": "For each item in table <code>tbl</code>, call function <code>func</code> with the item as a single parameter (<a href='https://www.lexaloffle.com/dl/docs/pico-8_manual.html#FOREACH'>Manual</a>)"
		},
		{
			"trigger": "pairs",
			"kind": "function",
			"contents": "pairs(${1:tbl})",
			"annotation": "(tbl)",
			"details": "Used in FOR loops to iterate over all items in a table (<a href='https://www.lexaloffle.com/dl/docs/pico-8_manual.html#PAIRS'>Manual</a>)"
		},




		{
			"trigger": "btn",
			"kind": "function",
			"contents": "btn(${1:btn_id}, ${2:player_id})",
			"annotation": "(btn, [player])",
			"details": "Get button <code>btn</code> state for player <code>player</code> (default 0)  (<a href='https://www.lexaloffle.com/dl/docs/pico-8_manual.html#BTN'>Manual</a>)"
		},
		{
			"trigger": "btnp",
			"kind": "function",
			"contents": "btnp(${1:btn_id}, ${2:player_id})",
			"annotation": "(btn, [player])",
			"details": "Get button <code>btn</code> state for player <code>player</btn> (default 0) (<a href='https://www.lexaloffle.com/dl/docs/pico-8_manual.html#BTNP'>Manual</a>)"
		},




		{
			"trigger": "sfx",
			"kind": "function",
			"contents": "sfx(${1:n}, ${2:channel}, ${3:offset}, ${4:length})",
			"annotation": "(n, [channel], [offset], [length])",
			"details": "Play sfx <code>n</code> on <code>channel</code> from note <code>offset</code> for <code>length</code> notes (<a href='https://www.lexaloffle.com/dl/docs/pico-8_manual.html#SFX'>Manual</a>)"
		},
		{
			"trigger": "music",
			"kind": "function",
			"contents": "music(${1:n}, ${2:fade_len}, ${3:channel_mask})",
			"annotation": "(n, [fade_len], [channel_mask])",
			"details": "Play music starting from pattern <code>n</code> (<a href='https://www.lexaloffle.com/dl/docs/pico-8_manual.html#MUSIC'>Manual</a>)"
		},


		{
			"trigger": "mget",
			"kind": "function",
			"contents": "mget(${1:x}, ${2:y})",
			"annotation": "(x, y)",
			"details": "Get the map value at <code>x, y</code> (<a href='https://www.lexaloffle.com/dl/docs/pico-8_manual.html#MGET'>Manual</a>)"
		},
		{
			"trigger": "mset",
			"kind": "function",
			"contents": "mset(${1:x}, ${2:y}, ${3:val})",
			"annotation": "(x, y)",
			"details": "Set the map value <code>val</code> at <code>x, y</code> (<a href='https://www.lexaloffle.com/dl/docs/pico-8_manual.html#MSET'>Manual</a>)"
		},
		{
			"trigger": "map",
			"kind": "function",
			"contents": "map(${1:cell_x}, ${2:cell_y}, ${3:sx}, ${4:sy}, ${5:cell_w}, ${6:cell_h}, ${7:layers})",
			"annotation": "([cell_x], [cell_y], [sx, sy], [cell_w, cell_h], [layers])",
			"details": "Draw section of map (from <code>cell_x, cell_y</code>) at screen position <code>sx, sy</code> (<a href='https://www.lexaloffle.com/dl/docs/pico-8_manual.html#MAP'>Manual</a>)"
		},
		{
			"trigger": "tline",
			"kind": "function",
			"contents": "tline(${1:x0}, ${2:y0}, ${3:x1}, ${4:y1}, ${5:mx}, ${6:my}, ${7:mdx}, ${8:mdy}, ${9:layers})",
			"annotation": "(x0, y0, x1, y1, mx, my, [mdx, mdy], [layers])",
			"details": "Draw a textured line from <code>x0,y0</code> to <code>x1,y1</code>, sampling colour values from the map (<a href='https://www.lexaloffle.com/dl/docs/pico-8_manual.html#TLINE'>Manual</a>)"
		},




		{
			"trigger": "peek",
			"kind": "function",
			"contents": "peek(${1:addr}, ${2:n})",
			"annotation": "(addr, [n])",
			"details": "Read a byte from an address in base ram (<a href='https://www.lexaloffle.com/dl/docs/pico-8_manual.html#PEEK'>Manual</a>)"
		},
		{
			"trigger": "peek2",
			"kind": "function",
			"contents": "peek2(${1:addr})",
			"annotation": "(addr)",
			"details": "16-bit version of <code>peek</code> (<a href='https://www.lexaloffle.com/dl/docs/pico-8_manual.html#PEEK2'>Manual</a>)"
		},
		{
			"trigger": "peek4",
			"kind": "function",
			"contents": "peek4(${1:addr})",
			"annotation": "(addr)",
			"details": "32-bit version of <code>peek</code> (<a href='https://www.lexaloffle.com/dl/docs/pico-8_manual.html#PEEK4'>Manual</a>)"
		},
		{
			"trigger": "poke",
			"kind": "function",
			"contents": "poke(${1:addr}, ${2:val1}, ${3:val2}, ${4:...})",
			"annotation": "(addr, val1, val2, ...)",
			"details": "Write one or more bytes to an address in base ram (<a href='https://www.lexaloffle.com/dl/docs/pico-8_manual.html#POKE'>Manual</a>)"
		},
		{
			"trigger": "poke2",
			"kind": "function",
			"contents": "poke2(${1:addr}, ${2:val})",
			"annotation": "(addr, val)",
			"details": "16-bit version of <code>poke</code> (<a href='https://www.lexaloffle.com/dl/docs/pico-8_manual.html#POKE2'>Manual</a>)"
		},
		{
			"trigger": "poke4",
			"kind": "function",
			"contents": "poke4(${1:addr}, ${2:val})",
			"annotation": "(addr, val)",
			"details": "32-bit version of <code>poke</code> (<a href='https://www.lexaloffle.com/dl/docs/pico-8_manual.html#POKE4'>Manual</a>)"
		},




		{
		}
	]
}
