%YAML 1.2
---
# http://www.sublimetext.com/docs/syntax.html
name: PICO-8
scope: source.p8
version: 2
extends: Packages/Lua/Lua.sublime-syntax

file_extensions:
  - p8
  - lua

first_line_match: "pico-8 cartridge // http://www.pico-8.com"

contexts:
  # We complete the infix-operator list of Lua
  # with PICO-8 specifics
  #
  # ! Don't forget to push the corresponding scope when required !
  infix-operator:
    - meta_append: true

    - match: \\=|\\|\+=|-=|\*=|\/=|\.\.= # assignment operator
      scope: keyword.operator.assignment.lua
      push: expression-begin

    - match: \\ # integer division
      scope: keyword.operator.arithmetic.lua
      push: expression-begin

    - match: (?:!=)
      scope: keyword.operator.comparison.lua
      push: expression-begin

    - match: ^\s*\?
      scope: entity.name.function.lua

