%YAML 1.2
---
# http://www.sublimetext.com/docs/syntax.html
name: PICO-8
scope: source.p8
version: 2
extends: Packages/Lua/Lua.sublime-syntax

file_extensions:
  - p8
  - lua

first_line_match: "pico-8 cartridge // http://www.pico-8.com"

contexts:
  # We complete the infix-operator list of Lua
  # with PICO-8 specifics
  #
  # ! Don't forget to push the corresponding scope when required !
  infix-operator:
    - meta_append: true

    - match: \\=|\\|\+=|-=|\*=|\/=|\.\.= # assignment operator
      scope: keyword.operator.assignment.pico8
      push: expression-begin

    - match: \\ # integer division
      scope: keyword.operator.arithmetic.pico8
      push: expression-begin

    - match: (?:!=)
      scope: keyword.operator.comparison.pico8
      push: expression-begin

  accessor:
    - meta_append: true

      # should be in another group?
    - match: ^\s*\?
      scope: keyword.operator.print.pico8

  prefix-operator:
    - meta_append: true

    - match: \@
      scope: keyword.operator.peek.pico8

    - match: \$
      scope: keyword.operator.peek.pico8

    - match: \%
      scope: keyword.operator.peek.pico8

  number:
    - meta_prepend: true

    - match: (0[Bb])([01]*(?:(\.)[01]*?))
      scope: meta.number.float.hexadecimal.lua
      captures:
        1: constant.numeric.base.lua
        2: constant.numeric.value.lua
        3: punctuation.separator.decimal.lua
      pop: 1

    - match: (0[Bb])([01]+)
      scope: meta.number.integer.hexadecimal.lua
      captures:
        1: constant.numeric.base.lua
        2: constant.numeric.value.lua
      pop: 1

  prototype:
    - meta_append: true

    - match: '^#include'
      scope: meta.function-call.lua support.function.builtin.lua

